quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=M@ikon1234.
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=mc-quarkus-formsio
quarkus.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=15
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.default-schema=dbo
